FROM arm64v8/debian:buster-slim AS build

LABEL maintainer="Bastian Kleinschmidt <debaschdi@googlemail.com>" \
      org.label-schema.docker.dockerfile="/Dockerfile" \
      org.label-schema.name="docker.solaranzeige"

ARG BUILD_DEPENDENCIES="build-essential make"
ARG DEPENDENCIES="sudo gnupg2 apt-transport-https ca-certificates cron software-properties-common mcedit apache2 sed iproute2 curl wget git net-tools inetutils-ping mosquitto mosquitto-clients php-common php-pear libmosquitto-dev php-ssh2 php-xml php7.3 php7.3-cgi php7.3-cli php7.3-common php7.3-curl php7.3-dev php7.3-gd php7.3-json php7.3-opcache php7.3-readline php7.3-sqlite3 php7.3-xml libapache2-mod-php"

ENV USER_ID="99" \
    GROUP_ID="100" \
    TIMEZONE="Europe/Berlin" \
    UPDATE="yes" \
    DEBIAN_FRONTEND="noninteractive" \
    TERM=xterm \
    LANGUAGE="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8" \
    CLEANUP="/tmp/* /var/tmp/* /var/log/* /var/lib/apt/lists/* /var/lib/{apt,dpkg,cache,log}/ /var/cache/apt/archives /usr/share/doc/ /usr/share/man/ /usr/share/locale/ "

COPY root/entrypoint /usr/local/sbin/entrypoint
COPY root/solaranzeige.process /usr/local/sbin/solaranzeige.process
COPY root/solaranzeige.update /usr/local/sbin/solaranzeige.update
COPY root/solaranzeige.setup /usr/local/sbin/solaranzeige.setup
COPY root/qemu-aarch64-static /usr/bin/

RUN apt-get -qy update \
    ### tweak some apt & dpkg settngs
    && echo "APT::Install-Recommends "0";" >> /etc/apt/apt.conf.d/docker-noinstall-recommends \
    && echo "APT::Install-Suggests "0";" >> /etc/apt/apt.conf.d/docker-noinstall-suggests \
    && echo "Dir::Cache "";" >> /etc/apt/apt.conf.d/docker-nocache \
    && echo "Dir::Cache::archives "";" >> /etc/apt/apt.conf.d/docker-nocache \
    && echo "path-exclude=/usr/share/locale/*" >> /etc/dpkg/dpkg.cfg.d/docker-nolocales \
    && echo "path-exclude=/usr/share/man/*" >> /etc/dpkg/dpkg.cfg.d/docker-noman \
    && echo "path-exclude=/usr/share/doc/*" >> /etc/dpkg/dpkg.cfg.d/docker-nodoc \
    && echo "path-include=/usr/share/doc/*/copyright" >> /etc/dpkg/dpkg.cfg.d/docker-nodoc \
    ### install basic packages
    && apt-get install -qy apt-utils locales tzdata \
    ### limit locale to en_US.UTF-8
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen en_US.UTF-8 \
    && update-locale LANG=en_US.UTF-8 \
    && locale-gen --purge en_US.UTF-8 \
    ### run dist-upgrade
    && apt-get dist-upgrade -qy \
    ### install solaranzeige dependencies
    && apt-get install -qy ${BUILD_DEPENDENCIES} ${DEPENDENCIES} \
    && curl -fsSL  https://packages.grafana.com/gpg.key | apt-key add - \
    && echo "deb https://packages.grafana.com/oss/deb stable main" | tee -a /etc/apt/sources.list.d/grafana.list \
    && curl -fsSL  https://repos.influxdata.com/influxdb.key | apt-key add - \
    && echo "deb https://repos.influxdata.com/debian buster stable" | tee -a /etc/apt/sources.list.d/influxdb.list \
    && apt-get update \
    && apt install -y influxdb grafana \
    && pecl install Mosquitto-alpha \
    && echo "phpenmod mosquitto" | tee -a /etc/php/7.3/mods-available/mosquitto.ini \
    ### configure system
    && phpenmod mosquitto \
    && a2enmod php7.3 \
    && sed -i 's/\/var\/log/\/var\/www\/log/g' /etc/apache2/envvars \
    && sed -i 's/\/var\/log/\/var\/www\/log/g' /etc/default/grafana-server \
    && sed -i 's/ulimit/#ulimit/g' /etc/init.d/influxdb \
    && echo "STDERR=/var/www/log/influxdb.log" > /etc/default/influxdb \
    ### alter permissions
    && chmod +x /usr/local/sbin/entrypoint \
    && chmod +x /usr/local/sbin/solaranzeige.process \
    && chmod +x /usr/local/sbin/solaranzeige.update \
    && chmod +x /usr/local/sbin/solaranzeige.setup \
    ### cleanup
    && apt-get remove --purge -qy ${BUILD_DEPENDENCIES} \
    && apt-get -qy autoclean \
    && apt-get -qy clean \
    && apt-get -qy autoremove --purge \
    && rm -rf ${CLEANUP}

COPY root/update /usr/local/sbin/update
COPY root/truncate_log /usr/local/sbin/truncate_log
COPY root/solaranzeige_cron /etc/cron.d/solaranzeige_cron

RUN chmod +x /usr/local/sbin/update \
    && chmod +x /usr/local/sbin/truncate_log \
    && chmod 0644 /etc/cron.d/solaranzeige_cron \
    && crontab /etc/cron.d/solaranzeige_cron

ENTRYPOINT [ "/usr/local/sbin/entrypoint" ]

VOLUME /solaranzeige
VOLUME /var/www
VOLUME /var/lib/influxdb
VOLUME /var/lib/grafana

EXPOSE 3000

