FROM amd64/debian:buster-slim AS build

LABEL maintainer="Bastian Kleinschmidt <debaschdi@googlemail.com>" \
      org.label-schema.docker.dockerfile="/Dockerfile" \
      org.label-schema.name="docker.solaranzeige"

ARG DEPENDENCIES="gnupg2 apt-transport-https sed iproute2 curl wget git net-tools inetutils-ping mosquitto mosquitto-clients php-common php-pear php-ssh2 php-xml php7.3 php7.3-cgi php7.3-cli php7.3-common php7.3-curl php7.3-dev php7.3-gd php7.3-json php7.3-opcache php7.3-readline php7.3-sqlite3 php7.3-xml libapache2-mod-php"

ENV USER_ID="99" \
    GROUP_ID="100" \
    TIMEZONE="Europe/Berlin" \
    UPDATE="yes" \
    DEBIAN_FRONTEND="noninteractive" \
    TERM=xterm \
    LANGUAGE="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8" \
    CLEANUP="/tmp/* /var/tmp/* /var/log/* /var/lib/apt/lists/* /var/lib/{apt,dpkg,cache,log}/ /var/cache/apt/archives /usr/share/doc/ /usr/share/man/ /usr/share/locale/ "

COPY root/entrypoint /usr/local/sbin/entrypoint
COPY root/solaranzeige.process /usr/local/bin/solaranzeige.process
COPY root/solaranzeige.update /usr/local/bin/solaranzeige.update
COPY root/packages.cleanup /usr/local/sbin/packages.cleanup

RUN apt-get -qy update \
    ### tweak some apt & dpkg settngs
    && echo "APT::Install-Recommends "0";" >> /etc/apt/apt.conf.d/docker-noinstall-recommends \
    && echo "APT::Install-Suggests "0";" >> /etc/apt/apt.conf.d/docker-noinstall-suggests \
    && echo "Dir::Cache "";" >> /etc/apt/apt.conf.d/docker-nocache \
    && echo "Dir::Cache::archives "";" >> /etc/apt/apt.conf.d/docker-nocache \
    && echo "path-exclude=/usr/share/locale/*" >> /etc/dpkg/dpkg.cfg.d/docker-nolocales \
    && echo "path-exclude=/usr/share/man/*" >> /etc/dpkg/dpkg.cfg.d/docker-noman \
    && echo "path-exclude=/usr/share/doc/*" >> /etc/dpkg/dpkg.cfg.d/docker-nodoc \
    && echo "path-include=/usr/share/doc/*/copyright" >> /etc/dpkg/dpkg.cfg.d/docker-nodoc \
    ### install basic packages
    && apt-get install -qy apt-utils locales tzdata \
    ### limit locale to en_US.UTF-8
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen en_US.UTF-8 \
    && update-locale LANG=en_US.UTF-8 \
    && locale-gen --purge en_US.UTF-8 \
    ### run dist-upgrade
    && apt-get dist-upgrade -qy \
    ### install solaranzeige dependencies
    && apt-get install -qy ${DEPENDENCIES} \
    && wget -q -O - https://packages.grafana.com/gpg.key | apt-key add - \
    && echo "deb https://packages.grafana.com/oss/deb stable main" | tee -a /etc/apt/sources.list.d/grafana.list \
    && wget -qO- https://repos.influxdata.com/influxdb.key | apt-key add - \
    && echo "deb https://repos.influxdata.com/debian buster stable" | tee /etc/apt/sources.list.d/influxdb.list \
    && apt-get update \
    && apt install -y influxdb grafana \
    ### configure system
    && a2enmod php7.3 \
    ### create necessary files/directories
    && mkdir -p /solaranzeige \
    ### alter permissions
    && chmod +x /usr/local/sbin/entrypoint \
    && chmod +x /usr/local/bin/solaranzeige.process \
    && chmod +x /usr/local/bin/solaranzeige.update \
    && chmod +x /usr/local/sbin/packages.cleanup \
    ### cleanup
    && /usr/local/sbin/packages.cleanup

ENTRYPOINT [ "/usr/local/sbin/entrypoint" ]

VOLUME /solaranzeige
VOLUME /var/www/html
EXPOSE 3000

