;*****************************************************************************
;/  Solaranzeige Projekt             Copyright (C) [2016-2020]  [Ulrich Kunz]
;/
;/  Dieses Programm ist freie Software. Sie können es unter den Bedingungen
;/  der GNU General Public License, wie von der Free Software Foundation
;/  veröffentlicht, weitergeben und/oder modifizieren, entweder gemäß
;/  Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren Version.
;/
;/  Die Veröffentlichung dieses Programms erfolgt in der Hoffnung, daß es
;/  Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne
;/  die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT FÜR EINEN
;/  BESTIMMTEN ZWECK. Details finden Sie in der GNU General Public License.
;/
;/  Ein original Exemplar der GNU General Public License finden Sie hier:
;/  http://www.gnu.org/licenses/
;/  Konfigurationsdatei für die Wallbox Steuerung innerhalb der
;/  (c) Solaranzeige. Die Daten werden pro Minute einmal abgefragt und in der
;/  Wallboxsteuerung verarbeitet. Nähere Informationen über diese Datei
;/  ist im Dokument Wallbox-Steuerung.pdf zu finden.
;/
;/  Pro Raspberry kann nur eine Wallbox angeschlossen und gesteuert werden. 
;*****************************************************************************
[Allgemein]
Breitengrad = 50.1143999                ; Default Wert für Frankfurt
Laengengrad = 8.6585178                 ; Default Wert für Frankfurt
Neutral  = no                           ; [yes/no] Soll die Ladeeinstellung
                                        ; nach der Ladung auf neutral
                                        ; gestellt werden?
Batterie = yes                          ; [yes/no] Ist eine Batterie am 
                                        ; Wechselrichter angeschlossen
Phasen = 3                              ; 1/2/3  Mit wieviel Phasen wird geladen?


[Geraete]
Wechselrichter = "0.user.config.php"    ; Die   x.user.config.php
Wallbox = "0.user.config.php"           ; Die   x.user.config.php



[PV-Quelle]
Sonnenaufgang = no                      ; [yes/no] Nur nach Sonnenaufgang? 
VonUhrzeit = 00:00                      ; Fühester Begin der Ladung
BisUhrzeit = 24:00                      ; Spätester Begin der Ladung
MinMilliAmpere  = 6000                  ; Milliampere! 6000 = 6 Ampere
MaxMilliAmpere  = 22000                 ; Milliampere! 13000 = 13 Ampere
AbSOC = 80                              ; Batteriekapazität 0 bis 100 %
BisSOC = 50                             ; Niedrigste Batteriekapazität 50 %
MinSolarleistung = 1250                 ; Minimale PV Solarleistung in Watt
                                        ; ab der die Ladung beginnt.
MaxEnergie = 0                          ; Maximale Ladung in Wattstunden
                                        ; 0 = Option ausgeschaltet
                                        ; 1000 = minimum (1kWh)
Inselanlage = no                        ; [yes/no] Handelt es sich um 
                                        ; eine Inselanlage?
Eigenverbrauch = 0                      ; geschätzter Eigenverbrauch, der nicht
                                        ; zum Laden der Autobatterie zur Verfügung 
                                        ; steht.
NurBeiSonne = no                        ; [yes/no] Ladung nur bei PV Leistung > 300 W
                                        ; Funktioniert z.Z. nur bei der Keba Wallbox



[Batterie-Quelle]
Sonnenaufgang = no                      ; [yes/no] Nur nach Sonnenaufgang?
VonUhrzeit = 00:00                      ; Fühester Begin der Ladung
BisUhrzeit = 24:00                      ; Spätester Begin der Ladung
MinMilliAmpere  = 6000                  ; Milliampere! 6000 = 6 Ampere
MaxMilliAmpere  = 18000                 ; Milliampere! 13000 = 13 Ampere
AbSOC = 80                              ; Batteriekapazität 0 bis 100 %
BisSOC = 55                             ; Niedrigste Batteriekapazität 50 %
MaxEnergie = 0                          ; Maximale Ladung in Wattstunden
                                        ; 0 = Option ausgeschaltet
                                        ; 1000 = minimum (1kWh)



[Netz-Quelle]
Sonnenaufgang = no                      ; [yes/no] Nur nach Sonnenaufgang?
VonUhrzeit = 00:00                      ; Fühester Begin der Ladung
BisUhrzeit = 24:00                      ; Spätester Begin der Ladung
MinMilliAmpere  = 8000                  ; Milliampere! 6000 = 6 Ampere
MaxMilliAmpere  = 13000                 ; Milliampere! 13000 = 13 Ampere
AbSOC = 90                              ; Batteriekapazität 0 bis 100 %
BisSOC = 55                             ; Niedrigste Batteriekapazität 50 %
MaxEnergie = 22000                      ; Maximale Ladung in Wattstunden
                                        ; 0 = Option ausgeschaltet
                                        ; 1000 = minimum (1kWh)

