#!/bin/bash
echo "##################################"
echo "# Initial Setup for Solaranzeige #"
echo "##################################"
echo ""

echo "creating required folders..."
mkdir /var/www/html &>/dev/null
mkdir /var/www/log &>/dev/null
mkdir /var/www/pipe &>/dev/null
mkdir /tmp/git &>/dev/null

echo "downloading Main Program..."
#curl -S https://solaranzeige.de/phpBB3/download/file.php?id=1199 >/var/www/html/wallbox.steuerung.ini
#curl -S https://solaranzeige.de/phpBB3/download/file.php?id=1198 >/var/www/html/meldungen_senden.php
#curl -S https://solaranzeige.de/phpBB3/download/file.php?id=1196 >/var/www/html/befehle.ini.php

cd /tmp/git && git clone https://github.com/DeBaschdi/solar_config.git
cp -R /tmp/git/solar_config/html /var/www/html
cp -R /tmp/git/solar_config/solaranzeige /
cp -R /tmp/git/solar_config/influxdb /var/lib
cp -R /tmp/git/solar_config/grafana /var/lib

su -s /bin/bash -c "TERM=xterm /usr/local/sbin/solaranzeige.update"

chmod +x /solaranzeige/setup
chmod +x /solaranzeige/statusmail
chmod +x solaranzeige/support

cd /var/www/html && rm -rf /tmp/git

echo "##############################################################################################"
echo "# Initial Setup for Solaranzeige completed, please run /solaranzeige/setup for Configuration #"
echo "# example : docker exec -ti Solaranzeige /solaranzeige/setup                                 #"
echo "##############################################################################################"

tail -f /var/www/log/solaranzeige.log
