#!/bin/bash
echo "##################################"
echo "# Initial Setup for Solaranzeige #"
echo "##################################"
echo ""

echo "downloading Main Program..."
mkdir -p /tmp/git &>/dev/null
if [[ ! -f /var/www/log/solaranzeige.log ]]; then
  touch /var/www/log/solaranzeige.log
fi

if [[ ! -f /var/www/log/update.log ]]; then
  touch /var/www/log/update.log
fi

cd /tmp/git && git clone https://github.com/DeBaschdi/solar_config.git
cp -R /tmp/git/solar_config/html /var/www
cp -R /tmp/git/solar_config/solaranzeige /
cp -R /tmp/git/solar_config/influxdb /var/lib
cp -R /tmp/git/solar_config/grafana /var/lib

su -s /bin/bash -c "TERM=xterm /usr/local/sbin/solaranzeige.update"

chmod +x /solaranzeige/setup
chmod +x /solaranzeige/statusmail
chmod +x solaranzeige/support

cd /var/www/html && rm -rf /tmp/git

echo "##############################################################################################"
echo "# Initial Setup for Solaranzeige completed, please run /solaranzeige/setup for Configuration #"
echo "# example : docker exec -ti Solaranzeige /solaranzeige/setup                                 #"
echo "##############################################################################################"

tail -f /var/www/log/solaranzeige.log
